spring.data.mongodb.uri=mongodb+srv://Sairam:Satya123@cluster0.cs89o.mongodb.net/CompanyService?retryWrites=true&w=majority
server.port=8093
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=Company-Service
spring.data.mongodb.auto-index-creation: true