spring.application.name=zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761
zuul.routes.Admin-Service.url=http://localhost:8085/
zuul.routes.Company-Service-1.url=http://localhost:8093/
zuul.routes.Customer-Service.url=http://localhost:9091/